server { 
	root /app/zend/share/;
	listen 10083;
	access_log off;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php
		try_files $uri $uri/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
	include /app/nginx/conf/fastcgi.conf;
}
