; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.statistics=/app/zend/lib/statistics



; The Log's verbosity level.
zend_statistics_extension.log_verbosity_level=2

; The maximum size of the log file before it is rotated. (units: MBytes)
zend_statistics_extension.log_rotation_size=10