# Warning: Modifying this file will break the Zend Server Administration Interface

Listen 127.0.0.1:10083
NameVirtualHost 127.0.0.1:10083
# do not allow override of this value for the UI's Vhost as it should always be off when generating non-html content such as dynamic images
<VirtualHost 127.0.0.1:10083>
        php_admin_flag tidy.clean_output off
        php_admin_flag session.auto_start off
        Alias /UserServer "/app/zend/share/UserServer"
        DocumentRoot /app/zend/share/UserServer
        ErrorLog /app/zend/var/log/gui_vhost_error.log
        CustomLog /app/zend/var/log/gui_vhost_access.log common env=logme
        <Directory /app/zend/share/UserServer>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order deny,allow
                deny from all
                allow from 127.0.0.1/8
        </Directory>

        ServerSignature On

</VirtualHost>
